{
  "name": "octopus-back",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "nodemon": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "instagram-private-api": "1.16.0",
    "mongoose": "^5.6.3",
    "nodemon": "^1.19.1"
  }
}
